# Android-TiffBitmapFactory

./: README.md  build.gradle
src/main/: AndroidManifest.xml
