apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion '33.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 987
        versionName "0.9.8.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    namespace 'org.beyka.tiffbitmapfactory'
}

android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
}
